<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

// php artisan migrate:refresh --path="./database/migrations/{filename}.php"

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(): void
    {
        Schema::create('{{tableNames}}', function (Blueprint $table) {
            $table->id();
            {{migrationContent}}
            @if('soft-delete')$table->softDeletes();@endif('soft-delete')
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(): void
    {
        Schema::dropIfExists('{{tableNames}}');
    }
};
